<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-image: url(./snake.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        canvas {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./main.js"></script>
</body>

</html>